http {

  server {
    listen  80; 
    server_name shunkanten.ru www.shunkanten.ru;

    location / { 
      proxy_pass 'http://shunkanten.ru:8080/';
    }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
}